#URL Для подключения к DB
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/Pizza
#Время жизни acces tokena
ACCESS_TOKEN_EXPIRE_MINUTES=30
#Время жизни refresh tokena
REFRESH_TOKEN_EXPIRE_MINUTES=10080
#Алгоритм шифорования и подпись JWT
ALGORITHM=HS256
SECRET_KEY=SosY_H0y_i_ne_psyHYI
